get(arr: Array a, i: Int): a =
  let (x, _) = item(arr, i) in
  x

concat_from(a: Array t, b: Array t, i: Int): Array t =
  if i = len(b) {
    a
  } else {
    concat_from(push(a, get(b, i)), b, i + 1)
  }

concat(a: Array t, b: Array t): Array t =
  concat_from(a, b, 0)

nat_to_string(i: Int): Array Byte =
  let digit_to_string = \d ->
    match d {
        0 -> "0",
        1 -> "1",
        2 -> "2",
        3 -> "3",
        4 -> "4",
        5 -> "5",
        6 -> "6",
        7 -> "7",
        8 -> "8",
        9 -> "9",
        _ -> "",
    } in
  if i = 0 {
    ""
  } else {
    concat(nat_to_string(i / 10), digit_to_string(i - i / 10 * 10))
  }

int_to_string(i: Int): Array Byte =
  if i = 0 {
    "0"
  } else if i < 0 {
    concat("-", nat_to_string(0 - i))
  } else {
    nat_to_string(i)
  }

proc main(): () =
  do output(int_to_string(0 - 420))
